<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OpenApiDefaultOutputDirectory>.</OpenApiDefaultOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <OpenApiProjectReference Include="../2.2.100/Template22/Template22.csproj">
      <ClassName>FowlerIsAmazing</ClassName>
    </OpenApiProjectReference>
  </ItemGroup>
</Project>
