# ServiceReferenceDemos

./: .gitignore  NuGet.config
ConsoleClient/: Ce_azure_cloudes_azuremonitorClient.ts  ConsoleClient.csproj  ConsoleClient.sln  SwaggerClient.cs  SwaggerClient.ts  docs.oracle.com_en_cloud_paas_content-cloud_rest-api-documents_swagger.json  docs.oracle.com_en_cloud_paas_content-cloud_rest-api-documents_swaggerClient.cs  global.json
ConsoleClient/rest-api-documents/: swagger.json
NSwagAndSwaggerApiSites/: ClientApp.sln  NSwagAndSwaggerApiSites.sln  UWPClient.sln
NSwagAndSwaggerApiSites/2.1.202/NETCORE_20/: NETCORE_20.csproj  Startup.cs  swashbuckle.json
NSwagAndSwaggerApiSites/2.1.202/NET_20/: NET_20.csproj  Startup.cs  nswagApiExplorer.json  swashbuckle.json  swashbuckleString.json
NSwagAndSwaggerApiSites/2.1.202/NET_20/Controllers/: ValuesController.cs
NSwagAndSwaggerApiSites/2.1.302/NETCORE_21/: NETCORE_21.csproj  Program.cs  Startup.cs  nswagApiExplorer.json
NSwagAndSwaggerApiSites/2.1.302/NET_21/: NET_21.csproj  Startup.cs  nswagApiExplorerString.json
NSwagAndSwaggerApiSites/2.1.302/NET_21/Properties/: launchSettings.json
NSwagAndSwaggerApiSites/2.1.302/Template21/: Program.cs  Startup.cs  Template21.csproj  nswagApiExplorer.cssss  nswagApiExplorerString.cssss  swashbuckleString.cssss  swashbuckleString.json
NSwagAndSwaggerApiSites/2.2.100/Template22/: Program.cs  Startup.cs  Template22.csproj
NSwagAndSwaggerApiSites/2.2.100/Template22/Properties/: launchSettings.json
NSwagAndSwaggerApiSites/ClientApp/: ClientApp.csproj  Program.cs  Template22.cs  Template22Client.cs  Template22Client.ts
NSwagAndSwaggerApiSites/ConsoleApp/: ConsoleApp.csproj  NETCORE_20.cs  NETCORE_20_TSClient.ts  NETCORE_21.cs  NETCORE_21_TS.json  NETCORE_21_TSClient.ts  NET_20.cs  NET_20_TS.json  NET_20_TSClient.ts  NET_21.cs  NET_21.json  NET_21_TSClient.ts  Program.cs  SwashbuckleString20.cs  SwashbuckleString20.ts  SwashbuckleString21.cs  SwashbuckleString21.ts  SwashbuckleStringCore20.cs  SwashbuckleStringCore20.ts  SwashbuckleStringCore21.cs  SwashbuckleStringCore21.ts  SwashbuckleStringTemplate21.cs  SwashbuckleStringTemplate21.ts  Template21.cs  Template21.json  Template21_NSwag_Tool.json  Template21_NSwag_ToolClient.cs  Template21_TS.json  Template21_TSClient.ts  Template22.cs  Template22_Net.json  Template22_NetClient.cs  nswagApiExplorer3.cs  nswagApiExplorer3.more.cs
NSwagAndSwaggerApiSites/UWPClient/: Template22.cs  Template22.json  Template22Client.cs  UWPClient.csproj
NSwagApiSites/: NSwagApiSites.sln
NSwagApiSites/2.1.202/NETCORE_20/: NETCORE_20.csproj  Program.cs  Startup.cs  nswagApiExplorer.json  nswagApiExplorerString.json
NSwagApiSites/2.1.202/NET_20/: NET_20.csproj  Startup.cs  nswagApiExplorerString.json
NSwagApiSites/2.1.302/NETCORE_21/: NETCORE_21.csproj  NETCORE_21.json  Startup.cs
NSwagApiSites/2.1.302/NETCORE_21/Controllers/: ValuesController.cs
NSwagApiSites/2.1.302/NETCORE_21/Properties/: launchSettings.json
NSwagApiSites/2.1.302/NET_21/: NET_21.csproj  Program.cs  Startup.cs
NSwagApiSites/2.1.302/NET_21/Controllers/: ValuesController.cs
NSwagApiSites/2.1.302/Template21/: Startup.cs  Template21.csproj  Template21.json  Template21_NSwag_Tool.json  nswagApiExplorerString.json
NSwagApiSites/2.1.302/Template21/Controllers/: ValuesController.cs
NSwagApiSites/2.1.302/Template21/Properties/: launchSettings.json
NSwagApiSites/2.2.100/Template22/: Startup.cs  Template22.csproj  Template22.json
NSwagApiSites/ClientApp/: ClientApp.csproj  Template22Client.cs
NSwagApiSites/ConsoleApp/: ConsoleApp.csproj  NSwagApiExplorerStringTemplate21.cs  Program.cs
NSwagApiSites/UWPClient/: Package.appxmanifest  UWPClient.csproj  UWPClient_TemporaryKey.pfx
SwashbuckleApiSites/2.1.202/NETCORE_20/: NETCORE_20.csproj  Startup.cs  swashbuckle.json
SwashbuckleApiSites/2.1.202/NETCORE_20/Controllers/: ValuesController.cs
SwashbuckleApiSites/2.1.202/NETCORE_20/Properties/: launchSettings.json
SwashbuckleApiSites/2.1.202/NET_20/: NET_20.csproj  Program.cs  Startup.cs  swashbuckle.json  swashbuckleString.json
SwashbuckleApiSites/2.1.202/NET_20/Properties/: launchSettings.json
SwashbuckleApiSites/2.1.302/NETCORE_21/: NETCORE_21.csproj  Startup.cs
SwashbuckleApiSites/2.1.302/NET_21/: NET_21.csproj  Startup.cs  swashbuckleString.json
SwashbuckleApiSites/2.1.302/Template21/: Startup.cs  Template21.csproj  swashbuckle.cssss
SwashbuckleApiSites/2.2.100/Template22/: Startup.cs  Template22.csproj
SwashbuckleApiSites/2.2.100/Template22/Controllers/: ValuesController.cs
SwashbuckleApiSites/ClientApp/: ClientApp.csproj  Program.cs
SwashbuckleApiSites/ConsoleApp/: ConsoleApp.csproj  Program.cs  SwashbuckleStringTemplate21.cs  swashbuckleStringClient.cs
SwashbuckleApiSites/UWPClient/: UWPClient.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Foo.barClient.ts  WebApplication1Client.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication3.0/: WebApplication3.0.sln
WebApplication3.0/ConsoleClient/: ConsoleClient.csproj
WebApplication3.0/WebApplication3.0/: Program.cs  Startup.cs  WebApplication3.0.csproj  WebApplication3.0_Fred.json
WebApplication3.0/WebApplication3.0/Controllers/: ValuesController.cs
WebApplication3.0/WebApplication3.0/Properties/: launchSettings.json
WebApplication3.0/WebApplication3.0/Properties/PublishProfiles/: FolderProfile.pubxml  IIS.pubxml
