<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Design" Version="12.5.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <!-- ServiceUriReference Include="https://msswagger/service/viewspec/1c9ae539-aba7-46c2-946e-3b36e0a1be39?fileName=ce_azure_cloudes_azuremonitor.json"
        CodeGenerator="NSwagTypeScript" / -->
    <ServiceUriReference Include="https://docs.oracle.com/en/cloud/paas/content-cloud/rest-api-documents/swagger.json"
        CodeGenerator="NSwagCSharp" />
    <ServiceFileReference Include="files/ce_azure_cloudes_azuremonitor.json" CodeGenerator="NSwagTypeScript" />
    <ServiceFileReference Include="files/swagger.json" CodeGenerator="NSwagTypeScript" />
  </ItemGroup>
</Project>
