<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <OpenApiReference Include="files/swagger.json" CodeGenerator="NSwagTypeScript" />
    <OpenApiReference Include="files/ce_azure_cloudes_azuremonitor.json" CodeGenerator="NSwagTypeScript" />
  </ItemGroup>
</Project>
