<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.5.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <Target Name="OpenApiGetDocuments" Returns="@(_OpenApiProjectDocuments)">
    <ItemGroup>
      <_OpenApiProjectDocuments Include="nswagApiExplorerString.json" />
      <_OpenApiProjectDocuments Include="swashbuckle.json" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
