<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0-preview3-35497" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.5.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <Target Name="OpenApiGetDocuments" Returns="@(_OpenApiProjectDocuments)">
    <ItemGroup>
      <_OpenApiProjectDocuments Include="Template22.json" />
    </ItemGroup>
  </Target>
</Project>
