<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <OpenApiReference Include="../2.1.202/NET_20/swashbuckleString.json" />
    <OpenApiReference Include="../2.1.202/NET_20/swashbuckleString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>SwashbuckleString20.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.202/NETCORE_20/swashbuckleString.json">
      <OutputPath>SwashbuckleStringCore20.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.202/NETCORE_20/swashbuckleString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>SwashbuckleStringCore20.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NET_21/swashbuckleString.json">
      <OutputPath>SwashbuckleString21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NET_21/swashbuckleString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>SwashbuckleString21.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NETCORE_21/swashbuckleString.json">
      <OutputPath>SwashbuckleStringCore21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NETCORE_21/swashbuckleString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>SwashbuckleStringCore21.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/Template21/swashbuckleString.json">
      <OutputPath>SwashbuckleStringTemplate21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/Template21/swashbuckleString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>SwashbuckleStringTemplate21.ts</OutputPath>
    </OpenApiReference>

    <OpenApiProjectReference Include="../2.1.302/NET_21/NET_21.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NET_21/NET_21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NETCORE_21/NETCORE_21.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NETCORE_21/NETCORE_21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/Template21/Template21.csproj">
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/Template21/Template21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.2.100/Template22/Template22.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.2.100/Template22/Template22.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
  </ItemGroup>
</Project>
