<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Design" Version="12.5.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <ServiceProjectReference Include="../2.2.100/Template22/Template22.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <ClassName>FowlerIsAmazing</ClassName>
    </ServiceProjectReference>
  </ItemGroup>
</Project>
