<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.5.10" />
  </ItemGroup>

  <Target Name="OpenApiGetDocuments" Returns="@(_OpenApiProjectDocuments)">
    <ItemGroup>
      <_OpenApiProjectDocuments Include="WebApplication1.json" />
    </ItemGroup>
  </Target>
</Project>
