<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <OpenApiProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    <OpenApiProjectReference Include="..\WebApplication1\WebApplication1.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
  </ItemGroup>
</Project>
