<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <OpenApiReference Include="../2.1.202/NET_20/nswagApiExplorerString.json">
      <OutputPath>NSwagApiExplorerStringNet20.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.202/NET_20/nswagApiExplorerString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>NSwagApiExplorerStringNet20.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.202/NETCORE_20/nswagApiExplorerString.json">
      <OutputPath>NSwagApiExplorerString20.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.202/NETCORE_20/nswagApiExplorerString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>NSwagApiExplorerString20.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NET_21/nswagApiExplorerString.json">
      <OutputPath>NSwagApiExplorerStringNet21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NET_21/nswagApiExplorerString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>NSwagApiExplorerStringNet21.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NETCORE_21/nswagApiExplorerString.json">
      <OutputPath>NSwagApiExplorerString21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/NETCORE_21/nswagApiExplorerString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>NSwagApiExplorerString21.ts</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/Template21/nswagApiExplorerString.json">
      <OutputPath>NSwagApiExplorerStringTemplate21.cs</OutputPath>
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="../2.1.302/Template21/nswagApiExplorerString.json">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
      <OutputPath>NSwagApiExplorerStringTemplate21.ts</OutputPath>
    </OpenApiReference>

    <OpenApiProjectReference Include="../2.1.302/NET_21/NET_21.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NET_21/NET_21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NETCORE_21/NETCORE_21.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/NETCORE_21/NETCORE_21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/Template21/Template21.csproj">
      <Options>/GenerateDtoTypes:false</Options>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.1.302/Template21/Template21.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
    <OpenApiProjectReference Include="../2.2.100/Template22/Template22.csproj" />
    <OpenApiProjectReference Include="../2.2.100/Template22/Template22.csproj">
      <CodeGenerator>NSwagTypeScript</CodeGenerator>
    </OpenApiProjectReference>
  </ItemGroup>
</Project>
