<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.5.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <Target Name="OpenApiGetDocuments" Returns="@(_OpenApiProjectDocuments)">
    <ItemGroup>
      <_OpenApiProjectDocuments Include="NETCORE_21.json" />
    </ItemGroup>
  </Target>
</Project>
